
.layout-header-bar{
    background: #fff;
}
.index_background {
	// background-image: url('../../assets/images/login-bg.jpg');
 //    background-size: cover;
 //    background-position: center;
    // opacity: 0.2;
    // font-size: 20px;
    // align-items:center;
}
.row_box{
	padding-left: 120px;
	padding-right: 120px;
	padding-top: 100px;
	margin-left: 0px;
	margin-right: 0px;
}
.row_box img{
	width:200px;
	padding-bottom: 20px;
}